<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<style type="text/css">
    
		
	body{
		overflow: hidden;
    font-family: 'Poppins', sans-serif;
		background-size: 1800px 720px;
		background-repeat: no-repeat;
		background: linear-gradient(rgba(255,255,255,.2), rgba(255,255,255,.2)), url("https://www.wallpaperup.com/uploads/wallpapers/2013/12/26/205901/e0389e2031c3b353637bb0c3c5739117.jpg");
	}


input::placeholder{
color: blue;
	}

		.btn,.btn-primary,.btn-block,.movie-button{
		background-image: linear-gradient(to bottom right, red, blue);
    text-align: center;
    border-color: #e50914;
    width: 120px;
    border-radius: 25px;
    border-style: solid;
	}
.btn:hover{
	background-image: linear-gradient(to bottom right, blue,red);
}
a.nav-link:hover{ 
    background-image: linear-gradient(to bottom right, blue, purple); 
    color: yellow !important; 
    border-radius: 0.5em;
} 

#autoComplete {
    transition: height width 0.1s ease-out;
    background-position: 98% ;

  }

#autoComplete:hover{
    width:100%;
    height: 40px;
    transition: height 0.1s ease-out;
}

.icon{
  position: absolute;
  color: blue;
  font-size: 20px;
  transition: margin-left 0.1s ease-in-out;
}
.fa-search,.fa{
  color: blue;
}

.b1{
  padding-top: 30px;
  background: rgba(255,255,255,.8);
  width: 50%;
  margin: 0 auto;
  margin-top: 15% !important;
}
h1 {
    /* font-size: 72px; */
    text-align: center;
    font-weight: 400;
    padding-bottom: 15px;
    color: #000851 ;
    background: -webkit-linear-gradient(90deg, blue 0%, red 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; 
  }
.a2{
  font-weight: 400;
    padding-bottom: 15px;
    color: #000851 ;
    background: -webkit-linear-gradient(90deg, blue 0%, red 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; 
}
	</style>
</head>

  
<body>

<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{{url_for('home')}}">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41SVPG363NL.png" alt="CINEMIX" height="32px">
                <strong>CINE<span style="color:red">MIX</span></strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('static',filename='visualization/hello.html') }}">Analytics</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('review')}}">Recommendations</a>
                </li>
              </ul>

            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">            
                    <li class="nav-item">
                        
                        <a class="nav-link" href="/login"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
                    </li>
                </ul>    
            </div>
          </nav>
      </header>

{% for mesg in get_flashed_messages() %}
  <script>alert("{{ mesg }}")</script>
{% endfor %}

<div class="b1" >
<h1 class="display-4">CINE<span class="a2">MIX</span></h1>
  <form method="POST"  action="/home">
  <div id="se" class="form-group shadow-textarea" style="text-align: center;color: white;">
      <span class="icon"><i class="fa fa-search"><</i></span> <center> <input type="text" name="mk" class="form-control" id="autoComplete" autocomplete="On" placeholder="Enter the Movie Name / Genre" style="background-color: #ffffff;border-color:red;border-radius:50px;width: 75%;color: black;" required="required"></center><ul id="food_list"></ul>
    </div>
    
  <div class="form-group" style="text-align: center; margin-top: 40px;">
      <center><input type="submit" class="btn btn-primary btn-block movie-button" value="Search" style="background-color: #a52a2a;text-align: center;border-color: #a52a2a;width:120px;"></center><br><br>
    </div>
    </form>
</div>
 <footer style="background-color: #eee !important; margin-bottom:30px ; margin-top: 85%;" id="sticky-footer" class="py-4 bg-light text-dark-50">
        <div class="container text-center">
          <small>Copyright &copy; CINEMAX</small>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">
    	new autoComplete({
    data: {                              // Data src [Array, Function, Async] | (REQUIRED)
      src: films,
    },
    selector: "#autoComplete",           // Input field selector              | (Optional)
    threshold: 2,                        // Min. Chars length to start Engine | (Optional)
    debounce: 100,                       // Post duration for engine to start | (Optional)
    searchEngine: "strict",              // Search Engine type/mode           | (Optional)
    resultsList: {                       // Rendered results list object      | (Optional)
        render: true,
        container: source => {
            source.setAttribute("id", "food_list");
        },
        destination: document.querySelector("#autoComplete"),
        position: "afterend",
        element: "ul"
    },
    maxResults: 5,                         // Max. number of rendered results | (Optional)
    highlight: true,                       // Highlight matching results      | (Optional)
    resultItem: {                          // Rendered result item            | (Optional)
        content: (data, source) => {
            source.innerHTML = data.match;
        },
        element: "li"
    },
    noResults: () => {                     // Action script on noResults      | (Optional)
        const result = document.createElement("li");
        result.setAttribute("class", "no_result");
        result.setAttribute("tabindex", "1");
        result.innerHTML = "No Results";
        document.querySelector("#autoComplete_list").appendChild(result);
    },
    onSelection: feedback => {             // Action script onSelection event | (Optional)
        document.getElementById('autoComplete').value = feedback.selection.value;
    }
});
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
