<!DOCTYPE html>
<html>
<head>
  <title>CINEMIX</title>
  <link rel="icon" href="https://images-na.ssl-images-amazon.com/images/I/41SVPG363NL.png" type="image/x-icon">

 <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Staatliches');

body {
  margin: 0;
  font-family: 'Staatliches', cursive;
}

main {
  padding: 1em;
  box-sizing: border-box;
  background-color: white;
  color: purple;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

.loader {
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  width: 100%;
  height: 100vh;
  animation: backgroundChange .5s linear 3s forwards, fadeOut .5s linear 5s forwards
}

.load-text {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) ;
  position: absolute;
  font-size: 10vmax;
  width: fit-content;
  display: flex;
  animation: colorChange .5s linear 3s forwards;
}

.loaded-text {
  transform: scale(1.5);
  animation: scaleText .5s linear .5s forwards;
}

.loading-text {
  font-size:5vmax;
  position :relative;
  margin-top:10%;
  width: 0;
  overflow: hidden;
  animation: expand .5s linear 1.5s forwards;
}

.a{
color:red;
}

@keyframes scaleText {
  from {transform: scale(1.5)}
  to {transform: scale(1)}
}

@keyframes expand {
  from {width: 0;}
  to {width: 17vmax;}
}

@keyframes backgroundChange {
  from {background-color: white}
  to {background-color: black}
}

@keyframes colorChange {
  from {color:  black }
  to {color: white}
}

@keyframes fadeOut {
  from {opacity: 1}
  to {
    opacity: 0; 
    z-index: -1;
  }
}
 	img{
 		animation: logon 5s ease;
 	}
 	@keyframes logon 
        {   
			  0%  {     
			    
			    transform:rotate(0deg); 
			  }   
			  25%  {         
			    transform:rotate(90deg);
			  }   
			  50%  {        
			    transform:rotate(180deg);  
			  }   
			  75%  {        
			    transform:rotate(270deg);   
			      }   
			  100% {       
			 
			     transform:rotate(360deg);   
			}

        }

 </style> 
</head>
<body>
    <div class="loader">
        <div class="load-text">
          <div class="loaded-text"><img src="https://images-na.ssl-images-amazon.com/images/I/41SVPG363NL.png" width="175" height="175"  alt=""></div>
          <div class="loading-text">CINE<span class="a">MIX<span></div>
        </div>
      </div>
      <main>
        <div>
          <br>
        </div>
    </div> 
    </main>
    <script>
      setTimeout(function(){
         window.location.href = '/index';
      }, 6000);
      </script>
</body>
</html>