<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Recommended movies</title>
 <style>

.thumbnail{
    padding: 0;
    width: 100%;
}
body{
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%); */
}

h2{
    font-weight: bold;
    margin-bottom: 20px;
}

.jumbotron h1 {
    /* font-size: 72px; */
    font-weight: 700;
    color: #000851 ;
    background: -webkit-linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; 
  }
a.nav-link:hover{ 
    background-image: linear-gradient(to bottom right, purple, blue); 
    color: yellow !important; 
    border-radius: 0.5em;
} 
.fa-search,.fa{
  color: blue;
}
.btn,.btn-primary,.btn-block,.movie-button{
		background-image: linear-gradient(to bottom right, purple, red);
		color:white;
    text-align: center;
    border-color: white;
    width: 120px;
    border-radius: 25px;
    border-style: solid;
	}
.search-box{
    background:white;
    height: 40px;
    border-radius: 40px;
}

.search-btn{
    color: #1da1f3;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.search-text{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0 10px;
    color: #000851;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    /* width: 240px; */
    max-width: 240px;
}
 </style>
  </head>
  <body class="bg-light">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{{url_for('home')}}">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41SVPG363NL.png" alt="CINEMIX" height="32px">
                <strong>CINE<span style="color:red">MIX</span></strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('static',filename='visualization/hello.html') }}">Analytics</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('review')}}">Recommendations</a>
                </li>
              </ul>

            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">            
                    <li class="nav-item">
                        
                        <a class="nav-link" href="/login"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
                    </li>
                </ul>    
            </div>
          </nav>
      </header>
    <div class="jumbotron jumbotron-fluid" style="background: linear-gradient(to bottom right, #acb6e5, #86fde8);">
        <div class="container" style="text-align: center;">
            <h1 class="display-4">Top User Preferences</h1>
            <p class="lead">Making your movie experience better with computer black magic.</p>
            <!--<div class="search-box">
                <input type="text" class="search-text" placeholder="Type to search...">
                <a href="#" class="search-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </div>-->
        </div>
    </div>  
    <section class="container">
        
        <div class="container">

            <div class="row">
                {%for i in details%}
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="card shadow" style="text-align: center; margin-bottom: 30px;">
                            <img src="{{i.Poster}}" alt="" style="width: 243px; height: 420px;">
                            <div class="card-body">
                              <form method="POST" action="/about">
                                <button type="submit" class="btn btn-primary" name="imdbid" value="{{i.imdbID}}">More</button>
                              </form>
                            </div>
                        </div>
                    </div>
                {%endfor%}
            </div>
        </div>
    </section>
    <footer style="background-color: #eee !important;" id="sticky-footer" class="py-4 bg-light text-dark-50">
        <div class="container text-center">
          <small>Copyright &copy; CINEMIX</small>
        </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>